URL = mongodb://socialmedia:Anh123456@socialmedia-shard-00-00.ivl6h.mongodb.net:27017,socialmedia-shard-00-01.ivl6h.mongodb.net:27017,socialmedia-shard-00-02.ivl6h.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-vxl7um-shard-0&authSource=admin&retryWrites=true&w=majority
URL_2 = mongodb+srv://socialmedia:Anh123456@socialmedia.ivl6h.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 8000
JWT = a81324hiwdf@!sdkksndc2398423jfdsfwe
JWT_LIFETIME = '1d'

CLIENT_URL_0= https://frost-social-4f5kdlt7u-noothelee.vercel.app